{
  "name": "frontend-template",
  "version": "0.0.0",
  "description": "frontend-template",
  "scripts": {
    "build:client": "webpack",
    "lint": "eslint ./src",
    "dev": "node devServer.js",
    "prestart": "npm run build:client",
    "start": "NODE_ENV=production node server.js",
    "test": "NODE_ENV=test mocha ./src/**/*.test.js",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.0",
    "express": "^4.13.4",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.7.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.4",
    "redux": "^3.5.2",
    "redux-saga": "^0.10.4"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.9.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "css-modules-require-hook": "^4.0.1",
    "enzyme": "^2.3.0",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "mocha": "^2.4.5",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "react-addons-test-utils": "^15.0.2",
    "redux-actions": "^0.9.1",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dispatch": "^2.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-devtools-multiple-monitors": "^1.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
